{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UMG FileManager",
	"Description": "UMG File Manager for picking system files.... ",
	"Category": "Other",
	"CreatedBy": "TOOT_hzf",
	"CreatedByURL": "https://tootzoe.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UMG_FileManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
